@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.woff2')

@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Regular.woff2')

@font-face
  font-family: 'RalewayBold'
  src: url('../fonts/Raleway-Bold.woff2')

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Regular.woff2')

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter.woff2')

.title
  font-family: 'Inter'
  font-size: 1.6rem

.close-button
  font-weight: bold

.dialog-card
  font-family: "OpenSans"
  background-color: rgba(2, 25, 38, 0.8)
  backdrop-filter: blur(16px)
  border: 1px solid rgba(255, 255, 255, 0.125)
  border-radius: 12px
  width: 40%
  height: 40%

.dialog-card__title
  font-size: 2.2rem
  margin-bottom: 2rem

.dialog-card__info
  font-size: 1rem
  margin-bottom: 2rem
