<html>
  <head>
    <title>
      DocTrack 2023 Server
    </title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color:   #07080B;
            color: #A8AAAD;
            font-family: Arial;
        }

        .main {
            font-size: 4rem;
            padding-top: 2rem;
        }

        .sub-main{
            font-size: 2rem;
            padding-top: 1rem;
        }
    </style>

  </head>
  <body>
    <span class="main">OCBO Doctrack System 2023</span>
    <span class="sub-main">is actively running...</span>
  </body>
</html>
